<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Wayne随记
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            读《堂吉诃德》
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>早就听说在西方世界有一个英勇的游侠骑士（疯子）——堂吉诃德，这两个月终于读完了塞万提斯的这部长篇小说，感触很多。</p>
<h1 id="梗概"><a href="#梗概" class="headerlink" title="梗概"></a>梗概</h1><h2 id="上部"><a href="#上部" class="headerlink" title="上部"></a>上部</h2><p>在拉曼却区域的一个小村子，有一个叫阿隆索·吉哈诺的又瘦又高的老头，他日夜拜读游侠骑士小说，以至于走火入魔，幻想自己就是一个伟大的游侠骑士，要振兴古典的骑士道。</p>
<p>他将附近一个村姑杜尔西内娅看作自己的天命女神，踏上了锄强扶弱的道路。</p>
<p>后来吃了败仗，回到村子雇佣了一个助手——桑丘·潘沙，两人又踏上了游侠骑士的征程。</p>
<p>绕了一大圈，发生了许多趣事之后，两人被村里的神父和理发师骗回了家乡，俩人开始休整。</p>
<h2 id="下部"><a href="#下部" class="headerlink" title="下部"></a>下部</h2><p>后来，村里的文化人参孙·加尔拉斯果来拜见了堂吉诃德，并告诉他堂吉诃德的故事已经发布成书广泛传播，大家都爱看。</p>
<p>堂吉诃德在一番准备后，决定开始他的第三次冒险，他和桑丘一起踏上了第三次冒险的道路。</p>
<p>他们见到了“变丑”的杜尔西内亚、遇见了富裕的绿衣人、会见了公爵并发生了很多趣事、到了巴塞罗那……</p>
<p>最后，参孙为了治好堂吉诃德的疯病，假扮成了白月骑士打败了堂吉诃德，命他回乡一年，不碰兵戎。</p>
<p>堂吉诃德回乡之后，生了一场大病，幡然醒悟自己原来并不是什么游侠骑士，只是一个普通人。他立下了遗嘱，很快就辞世了。</p>
<h1 id="后感"><a href="#后感" class="headerlink" title="后感"></a>后感</h1><p>非常精彩的一部作品，类似反武侠小说的《鹿鼎记》，堂吉诃德是一部反骑士小说的作品，但是我主要没咋揣摩它的反骑士小说的主题（因为我没读过中世纪欧洲的骑士小说），我更把这部作品和大一时品读的作品《月亮与六便士》对比，两个主角都是为了梦想而疯魔，只是堂吉诃德的结局里，幡然醒悟。</p>
<p>其实在我看来，他的幡然醒悟可能正是小说作品最为悲剧的地方，他的梦想消失了，堂吉诃德死了，取而代之的是阿隆索·吉哈诺，对我而言，世界上有一个堂吉诃德是比有一个阿隆索更有趣味的，堂吉诃德的曼妙想象力也是更有魅力的、对世人有益的。</p>
<p>参孙是一个好人吗？在他看来，他要行正义之事——治好老乡的疯病，但是如此他也杀死了世界上有趣的游侠骑士堂吉诃德，很难说他是好人坏人，他也只是在做他觉得对的事情罢了；像堂安东尼奥，希望白月骑士不要治好堂吉诃德，也只是为了拿疯骑士继续取乐，这种人保全了游侠骑士堂吉诃德，但是能也不能算对游侠骑士的尊重吧。</p>
<p>好人坏人很难说，但是我们都欣赏堂吉诃德的品质，以及他带给我们的充满想象力的故事。</p>
<p>正是如此吧，在世界上有一个疯狂的、正义的、有趣的、充满想象力的梦，是一件很幸福的事情，我希望我能如此所梦并续至一生。</p>
<h1 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h1><ul>
<li><p>堂吉诃德一心追求正义，他的美德使他成了疯子，落得狼狈不堪，这个故事之可笑正显示了世事之可悲可叹，所以《堂吉诃德》是一切故事里最伤心的故事；要去伸雪冤屈，救助苦难的人，独立反抗强权的阵营，要从外国统治下解放无告的人民——唉，这些崇高的志愿不过是可笑的梦想罢了。</p>
<p>  <em>这是我看的书的译者杨绛先生的评语，觉得说的很对，“他的美德使他成为了疯子”</em></p>
</li>
<li><p>你对这个故事有什么意见，不妨直说；说他不好，没人会责怪；说他好，也不会有酬谢。</p>
<p>  <em>这是塞万提斯给公爵写的话，很有道理，劝人做出客观的评价</em></p>
</li>
<li><p>他要去做个游侠骑士，披上盔甲，拿起兵器，骑马漫游世界，到各处去猎奇冒险，把书里那些游侠骑士的行事一一照办：他要消灭一切暴行，承担种种艰险，将来功成业就，就可以名传千古。</p>
<p>  <em>这是故事的开始，堂吉诃德的人物思想</em></p>
</li>
<li><p>干了我们这一行，在外行走，只可以这样打扮。安闲享福是娇懒的朝臣所追求的；而辛勤劳苦，披坚执锐，只有世上所谓游侠骑士才当作自己的本分。惭愧得很，我就是一个微不足道的游侠骑士。</p>
<p>  <em>惭愧的很，我目前竟然很渴望娇懒的生活，正如中国的绝大数人一样</em></p>
</li>
<li><p>杜尔西内娅在某一点上，比世界上最高贵的公主还高贵，我爱她，就是为了她那一点。</p>
<p>  <em>说的很好，情人不一定是人群里最漂亮的那个，但一定有她/他的独到之处</em></p>
</li>
<li><p>你妻子卡密拉是正经的。你安安顿顿受用她。谁也不来打扰你的幸福。在这个世界上，你就是她的天；她的愿望都是为你，她的乐趣都在你身上，她的一片心只以你为准，只求合你的愿望和天意。她好比蕴藏着贤惠、美丽、贞洁、幽娴等等品德的宝矿；她不用你费力，已经把自己所有的和你所要求的宝藏全部都给你了，你为什么不顾矿井倒塌的危险，还要挖掘下去？</p>
<p>  <em>穿插的故事——《何必追根究底》，是一个挺有意思的故事</em></p>
</li>
<li><p>我看了现在上演的戏，心上想：现在风行的戏，情节无论出于虚构、或有历史根据，几乎全都是没头没尾的胡言乱语，远说不上好。可是观众看的津津有味，齐声叫好。那些情节紧凑、安排精密的戏，只有寥寥几个内行欣赏，一般人领会不到它的技巧。</p>
<p>  <em>正如很多经典作品，很多人也是欣赏不了；很多劣质作品却大受欢迎</em></p>
</li>
<li><p>我知道鲁莽和懦怯都是过失；勇敢的美德是这两个极端的折中。</p>
<p>  <em>说的很对</em></p>
</li>
<li><p>假如您参加赛诗会，我劝您争取第二奖，因为第一奖往往是徇私或照顾贵人的，第二奖是靠真本领，第三奖其实是第二奖。</p>
<p>  <em>哈哈，很讽刺</em></p>
</li>
<li><p>哎，恭维真是无往不利、无人不爱的东西呀！</p>
<p>  <em>金句</em></p>
</li>
<li><p>一个人成家立业，糊里糊涂是不行的；挑选配偶尤其容易上当，必须非常小心，还要靠上天特别保佑，才能挑选得合适。聪明人出远门，预先找个靠得住、合得来的伴儿；人生的道路要走到死才完，也得结这么个伴儿。况且夫妻两口子是一床上睡觉、一桌子吃饭、处处在一起的。娶老婆不比买商品可以退还或交换，却是一辈子的结合。</p>
<p>  <em>说的很好，果然堂吉诃德只要不谈游侠骑士道，就是个精明的人士</em></p>
</li>
<li><p>我是个骑士，只要上帝容许，我到死也是骑士。各人志趣不同：有的雄心豪气，有的奴颜卑膝，有的弄虚作假，有的敬天信教；我呢，随着命运的指引，走的是游侠的险路。我干这个事业不为钱财，重的是名誉。我曾经扶弱锄强，降伏巨人，镇压妖怪。我也一往情深，因为游侠骑士非如此不可。我的爱情不出于色欲，而是高尚纯洁的心向神往。我处处蓄意行善，一言一行，只求于人有利无害。一个人存着这片心，干着这类事，孜孜不倦，大家该不该骂他傻子呢？</p>
<p>  <em>堂吉诃德在公爵府上的反驳，说的有理有据、思路清晰</em></p>
</li>
<li><p>你首先得畏惧上帝，‘畏惧上帝，智慧自生’，有智慧就不会做错事。第二，你得观察自己，求自知之明；这是最难能可贵的。你当了岛上的总督，如有亲戚来访，不要撵他走，或得罪他，应该留他住下，殷勤款待。上天生人，不愿意他们互相鄙薄；你待人宽厚，可以上应天意，下顺人情。</p>
<p>  <em>堂吉诃德给即将上任总督的桑丘的忠言，说的很有智慧</em></p>
</li>
<li><p>美有两种，灵魂的美和肉体的美。聪明、纯洁、正直、慷慨、温文有礼都是灵魂的美，相貌丑的人也可以拥有。</p>
<p>  <em>确实</em></p>
</li>
<li><p>啊呀，先生，你要治好这位妙不可言的疯子，就损害了全世界的人；上帝宽恕你吧！你可知道，有头有脑的堂吉诃德用处不大，疯头疯脑的堂吉诃德妙趣无穷。</p>
<p>  <em>堂安东尼奥跟白月骑士说的话，说不清谁对谁错，参孙自以为在拯救自己的老乡，可是某种角度上，也是扼杀了有理想、有趣味的堂吉诃德；但是像堂安东尼奥这样的人，也只是拿堂吉诃德当笑话，并不是很尊重他的骑士梦</em></p>
</li>
<li><p>我以前是疯子，现在头脑清醒了；从前是堂吉诃德·台·拉·曼却，现在我已经说过，我是善人阿隆索·吉哈诺。</p>
<p>  <em>这是故事的结尾，伟大的骑士堂吉诃德死了，善人阿隆索也死了</em></p>
</li>
</ul>
<p><img src="/img/2022/3/%E5%A0%82%E5%90%89%E8%AF%83%E5%BE%B7.jpg"></p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="op0jFbsYSS0u2yz65c6WOlj3-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="Hn6XBvXljD52uFvXnnvzCcqQ">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>