<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="小牛">
    
    <title>
        
            观《大逃杀》 |
        
        日常记录
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"record.wayneblog.top","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#004c19","avatar":"/img/avatar.jpg","favicon":"/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/img/wallpaper/wp1.jpg","description":"一点一点"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                日常记录
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">观《大逃杀》</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/img/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小牛</span>
                        
                            <span class="author-label">诗人</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-14 19:35:58</span>
        <span class="mobile">2022-05-14 19:35</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近沉迷永杰无间，早就知道这种“吃鸡”机制的鼻祖是电影《大逃杀》，可惜一直没看看；今天也没心思干别的，就找来了《大逃杀？》（2000）来一睹芳容。</p>
<h1 id="剧情概述"><a href="#剧情概述" class="headerlink" title="剧情概述"></a>剧情概述</h1><p>已经饱和的世界经济给亚洲各国带来了空前的经济萧条，新世纪伊始，有一个国家彻底崩溃了，完全失业率超过了15%，一千万失业者遍及全国各地。失去了生存自信的人们开始威胁天真无邪的孩子们。全国有80万儿童、学生拒绝上学。学校内的教师又遭受到学生的暴力行为，殉职者人数高达1200人。就在这个时候，一部新的法律出台了。</p>
<p>BR法案是《新世纪教育改革法》的通称。所谓BR法案，就是为了解消公民对学校的崩溃、对卑劣少年的恶性犯罪引起的愤恨；为了培养青少年们在逆境中排除各种困难，并由此获得坚韧不拔的生存能力；使青少年们从大人们手里夺回原本就属于他们的权利。</p>
<p>从全国的初中3年级中，每年随机地选出一个班级，并把学生们送往受行动范围限制的、荒无人烟的地方。发给每个学生地图、粮食、各种各样的武器，让他们自相残杀，直到只留下最后一个为止。时间限度为3天。学生们必须佩戴违反规定即自行爆炸的特殊项圈。在此期间的学生杀人、致人伤害、持带枪械等违法行为都不受法律限制。</p>
<p>男主的班级就参与了这样的活动，在班导北野（北野武饰）的主持下，同学们开始了这个残酷的游戏，面对可怕的敌人/昔日的同学。</p>
<p>最后，在转校生的帮助下，男主和女主骗过了北野（并杀了他），最后一起逃了出去，过上了被全国通缉的生活，秉持着暴力，也不断向前。</p>
<h1 id="后感"><a href="#后感" class="headerlink" title="后感"></a>后感</h1><p>好精彩，不愧是影史经典作品，血腥、惊悚、亲情、爱情、友情都表现的淋漓尽致。在这种机制下，虽然大多数人被逼出了暴力、阴暗、手段，但是还是存在着爱与善意，特别是最后男女主在夕阳下收起蝴蝶刀混入正常生活，应该也是暗示着无法避开暴力，仍要努力生存。</p>
<p>男女主还是蛮善良的，但是最后为了生存过上了被通缉的危险生活，男主挺仗义的，也有指挥能力，关键还比较幸运，可惜好哥们儿三村（牺牲自己炸了黄毛的眼睛）和衫村（被爱的女孩开枪射死）就不那么幸运了。</p>
<p>印象比较深的黄毛，桐山和雄（安藤政信饰），一登场就一顿秀，干净利索拿了五个人头，之后更是提溜着冲锋枪见人就扫，关键演员还挺帅，塑造了一个病态、疯狂、可怕的角色形象。</p>
<p>同样是转校生，川田章吾（山本太郎饰）就显得很重人情味了，为了体会女朋友的临终遗笑，帮助男主活到最后，可惜自己撑不住了。</p>
<p>北野老师是个蛮可怜的人，被女儿讨厌，还莫名其妙被学生捅了一刀，也是蛮惨。北野武的演技太棒了，作为大BOSS体现出的威严气场让人难忘。</p>
<p>相马光子（柴崎幸饰）作为女方扛把子，我觉得还是颇帅的，因为童年的悲惨经历，也是为达目的不择手段，色诱、扮哭、办朋友，无所不用其极，可惜后来被黄毛扫了。</p>
<h1 id="台词摘录"><a href="#台词摘录" class="headerlink" title="台词摘录"></a>台词摘录</h1><ul>
<li><p>要相信一个人实在是太困难了。</p>
<p>  <em>真进入那种游戏中，我也不确定自己是否会坦然地相信别人，简直想也不敢想</em></p>
</li>
<li><p>没有人会来救你的，这就是人生，我只是不想坐以待毙。</p>
<p>  <em>光子姐姐也是个很可悲的人</em></p>
</li>
<li><p>很久以前，我便不信任成年人，无论是父亲还是母亲，想死便去死，想出走便出走，虽然不懂为何，我会战斗到底，我一定要成为真正的成年人。</p>
<p>  <em>步入成年，意味着扛着压力</em></p>
</li>
<li><p>最后，能和你做朋友真是太好了.</p>
<p>  <em>川田是真的够意思，我还以为他真把男女主杀了，原来是计策，太仗义了</em></p>
</li>
<li><p>我虽然软弱，不堪一击，但仍会守在你身边，保护你。</p>
<p>  <em>有这么一个守护的恋人多好，可惜我做不到只惦念感情而投身</em></p>
</li>
</ul>
<p><img src="/img/2022/5/%E5%A4%A7%E9%80%83%E6%9D%80.jpg"></p>

        </div>

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/07/2022/%E8%A7%82%E3%80%8A%E6%8E%A7%E6%96%B9%E8%AF%81%E4%BA%BA%E3%80%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">观《控方证人》</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小牛</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
